{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "env-cmd -f .env.test jest --detectOpenHandles --testTimeout=10000"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "lcov"
    ],
    "coverageDirectory": "./tests_report/",
    "reporters": [
      "default",
      "./node_modules/jest-html-reporter"
    ]
  },
  "dependencies": {
    "@google-cloud/translate": "^6.0.2",
    "aws-sdk": "^2.524.0",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.3",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "body-parser-xml": "^2.0.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "cryptr": "^4.0.2",
    "date-arithmetic": "^4.0.1",
    "dateformat": "^3.0.3",
    "debug": "~2.6.9",
    "dotenv": "^6.2.0",
    "easy-soap-request": "^3.4.0",
    "ejs": "~2.6.1",
    "env-cmd": "^10.1.0",
    "exceljs": "^3.3.1",
    "exceljs-node": "^1.6.7",
    "express": "~4.16.1",
    "express-promise-router": "^3.0.3",
    "express-validator": "^5.3.1",
    "hashids": "^1.2.1",
    "helmet": "^3.21.1",
    "html-entities": "^1.2.1",
    "http-errors": "~1.6.3",
    "ip": "^1.1.5",
    "joi": "^14.3.0",
    "js-file-download": "^0.4.8",
    "jsonwebtoken": "^8.4.0",
    "jwt-simple": "^0.5.6",
    "md5": "^2.3.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.1",
    "multer-s3": "^2.9.0",
    "nocache": "^2.1.0",
    "nodemailer": "^5.1.1",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.11.0",
    "pg-promise": "^10.7.0",
    "pm2": "^3.5.1",
    "pug": "^3.0.2",
    "request": "^2.88.0",
    "s3-zip": "^3.1.3",
    "soap": "^0.33.0",
    "ssh2-sftp-client": "^6.0.1",
    "striptags": "^3.1.1",
    "trim": "0.0.1",
    "tsscmp": "^1.0.6",
    "xml2json": "^0.12.0",
    "zip-folder": "^1.0.0"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "jest-html-reporter": "^3.3.0",
    "supertest": "^6.1.3"
  }
}
