<wsdl:definitions name = "MyService"
   targetNamespace = "http://testmymobileapp.com:4200"
   xmlns = "http://schemas.xmlsoap.org/wsdl/"
   xmlns:soap = "http://schemas.xmlsoap.org/wsdl/soap/"
   xmlns:tns = "http://testmymobileapp.com:4200"
   xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
   xmlns:s="http://www.w3.org/2001/XMLSchema"
   xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    <wsdl:types>
        <s:schema elementFormDefault="qualified" targetNamespace="http://testmymobileapp.com:4200">
            <s:element name="Reservation_Update_Block">
                <s:complexType>
                    <s:sequence>
                        <s:element minOccurs="1" maxOccurs="20" name="Reservation_Update" type="tns:Request_Details" />
                    </s:sequence>
                </s:complexType>
            </s:element>
            <s:complexType name="Request_Details">
                <s:sequence>
                    <s:element name="Main_Req" type="s:string" minOccurs="0" maxOccurs="1" />
                    <s:element name="Reservation_Request_No" type="s:string" minOccurs="0" maxOccurs="1" />
                    <s:element name="SO_ID" type="s:string" minOccurs="0" maxOccurs="1" />
                    <s:element name="Req_Type" type="s:string" minOccurs="0" maxOccurs="1" />
                    <s:element name="STATUS" type="s:string" minOccurs="0" maxOccurs="1" />
                    <s:element name="Info_Message" type="s:string" minOccurs="0" maxOccurs="1" />
                    <s:element name="Mode" type="s:string" minOccurs="0" maxOccurs="1" />
                    <s:element name="Date" type="s:string" minOccurs="0" maxOccurs="1" />
                    <s:element name="Time" type="s:string" minOccurs="0" maxOccurs="1" />
                    <s:element name="SAP_SO_Number" type="s:string" minOccurs="0" maxOccurs="1" />
                </s:sequence>
            </s:complexType>
            <s:element name="Reservation_Update_Response">
                <s:complexType>
                    <s:sequence>
                        <s:element minOccurs="1" maxOccurs="1" name="status" type="s:string" />
                    </s:sequence>
                </s:complexType>
            </s:element>
        
            
        </s:schema>
    </wsdl:types>


    <wsdl:message name="UpdateTaskRequest">
        <wsdl:part name="parameters" element="tns:Reservation_Update_Block" />
    </wsdl:message>
    <wsdl:message name="UpdateTaskResponse">
        <wsdl:part name="parameters" element="tns:Reservation_Update_Response" />
    </wsdl:message>
     


    <wsdl:portType name="MyPort">
        <wsdl:operation name="UpdateTask">
            <wsdl:input message="tns:UpdateTaskRequest" />
            <wsdl:output message="tns:UpdateTaskResponse" />
        </wsdl:operation>
     </wsdl:portType>
        


    
    <wsdl:binding name="My_Binding" type="tns:MyPort">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
            <wsdl:operation name="UpdateTask">
                <soap:operation soapAction="UpdateTask" style="document"/>
            <wsdl:input>
                  <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                  <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>



    <wsdl:service name="MyService">
        <documentation>WSDL File for MyService</documentation>
        <wsdl:port binding="tns:My_Binding" name="MyPort">
            <soap:address location="http://testmymobileapp.com:4200/wsdl" />
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>